<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		.top {
			min-width: 96rem;
			width: 100vw;
		}

		.top-redSoidLine {
			min-width: 96rem;
			width: 100vw;
			height: 0.5rem;
			background: red;
		}

		.top-content {
			min-width: 96rem;
			width: 100vw;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.top-content-logo {
			width: 12rem;
			height: auto;
			margin-top: 1rem;
			margin-left: 18rem;
			margin-bottom: 1rem;
			cursor: pointer;
		}

		.top-content-search {
			min-width: 30rem;
			margin-top: 1.5rem;
			margin-left: 10rem;
			font-size: 0px;
		}

		.top-content-search-input {
			min-width: 30rem;
			width: 30rem;
			height: 2rem;
			border-top-left-radius: 7px;
			border-bottom-left-radius: 7px;
			border: 1px solid red;
		}

		.top-content-search-button {
			padding-top: 0.46rem;
			padding-bottom: 0.6rem;
			padding-right: 1rem;
			padding-left: 1rem;
			text-align: center;
			background: red;
			font-size: 1rem;
			border-top-right-radius: 7px;
			border-bottom-right-radius: 7px;
			cursor: pointer;
			color: aliceblue;
		}

		.content {
			min-width: 96rem;
			width: 100vw;
			background: blanchedalmond;
		}

		.index-content-menuAndPersonalizedThemeArea {
			width: 86rem;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.index-content-menuAndPersonalizedThemeArea-menu {
			min-width: 20rem;
			width: 20rem;
			background: aliceblue;
			margin-left: 14rem;
			margin-top: 1rem;
			border: 1px solid aliceblue;
			border-radius: 20px;
		}

		.index-content-menuAndPersonalizedThemeArea-menu-ul {
			min-width: 20rem;
			width: 20rem;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			list-style: none;
			margin-bottom: 1rem;
		}

		.index-content-menuAndPersonalizedThemeArea-menu-ul-a {
			text-decoration: none;
			color: black;
			margin-left: 5rem;
			margin-top: 0.8rem;
		}

		.index-content-menuAndPersonalizedThemeArea-menu-ul-a:hover {
			color: red;
		}

		.index-content-menuAndPersonalizedThemeArea-PersonalizedTheme {
			min-width: 50rem;
			width: 50rem;
			background: aliceblue;
			border: 1px solid aliceblue;
			border-radius: 20px;
			margin-top: 1rem;
			margin-left: 1rem;
		}

		.index-content-menuAndPersonalizedThemeArea-PersonalizedTheme-ThemeArea {
			min-width: 50rem;
			width: 50rem;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

		}

		.index-content-menuAndPersonalizedThemeArea-PersonalizedTheme-ThemeArea-Theme {
			display: block;
			margin-top: 0.5rem;
			font-size: 1.5rem;
			margin-left: 5rem;
			color: red;
		}

		.index-content-menuAndPersonalizedThemeArea-PersonalizedTheme-ThemeArea-Subheading {
			font-size: 1rem;
			margin-left: 0.5rem;
			margin-top: 1rem;
			color: #9c9c9c;
		}

		.index-content-menuAndPersonalizedThemeArea-PersonalizedTheme-ThemeArea-More {
			margin-left: 25rem;
			margin-top: 1rem;
			font-size: 1rem;
			cursor: pointer;
			color: #666;
		}

		.index-content-menuAndPersonalizedThemeArea-PersonalizedTheme-ThemeArea-More:hover {
			color: red;
		}

		.index-content-bestSellerArea {
			min-width: 71rem;
			width: 71rem;
			background: aliceblue;
			margin-left: 14rem;
			margin-top: 1rem;
			border-radius: 25px;
		}

		.index-content-bestSellerArea-ThemeArea {
			min-width: 71rem;
			width: 71rem;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.index-content-bestSellerArea-ThemeArea-Theme {
			margin-top: 0.5rem;
			margin-left: 5rem;
			color: red;
			font-size: 1.5rem;
		}

		.index-content-bestSellerArea-ThemeArea-Subheading {
			font-size: 1rem;
			margin-left: 0.5rem;
			margin-top: 1rem;
			color: #9c9c9c;
		}

		.index-content-bestSellerArea-ThemeArea-More {
			margin-left: 46.5rem;
			margin-top: 1rem;
			font-size: 1rem;
			cursor: pointer;
			color: #666;
		}

		.index-content-bestSellerArea-ThemeArea-More:hover {
			color: red;
		}

		.index-content-bestSellerArea-ThemeArea-content {
			margin-top: 1rem;
			margin-left: 5rem;
			padding-bottom: 0.5rem;
		}

		.index-content-bestSellerArea-ThemeArea-black {
			min-width: 71rem;
			width: 71rem;
			height: 0.1rem;
			background: #9c9c9c;
			margin-top: 0.3rem;
		}

		.index-content-brandAndSalePacketPostArea {
			min-width: 71rem;
			width: 71rem;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin-top: 1rem;
			margin-left: 14rem;
		}

		.index-content-brandAndSalePacketPostArea-brand {
			min-width: 38.5rem;
			width: 38.5rem;
			background: aliceblue;
			border: 1px solid aliceblue;
			border-radius: 25px;
		}

		.index-content-brandAndSalePacketPostArea-brand-ThemeArea {
			min-width:  38.5rem;
			width:  38.5rem;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;	
		}

		.index-content-brandAndSalePacketPostArea-brand-ThemeArea-Theme {
			margin-top: 0.5rem;
			margin-left: 5rem;
			color: #1199ee;
			font-size: 1.5rem;
		}

		.index-content-brandAndSalePacketPostArea-brand-ThemeArea-Subheading {
			font-size: 1rem;
			margin-left: 0.5rem;
			margin-top: 1rem;
			color: #9c9c9c;
		}

		.index-content-brandAndSalePacketPostArea-brand-ThemeArea-More {
			margin-left: 13rem;
			margin-top: 1rem;
			font-size: 1rem;
			cursor: pointer;
			color: #666;
		}

		.index-content-brandAndSalePacketPostArea-brand-ThemeArea-More:hover {
			color: red;
		}

		.index-content-brandAndSalePacketPostArea-brand-black {
			min-width:  38.5rem;
			width:  38.5rem;
			height: 0.1rem;
			background: #9c9c9c;
			margin-top: 0.3rem;
		}
		.index-content-brandAndSalePacketPostArea-brand-content {
			margin-top: 1rem;
			margin-bottom: 1rem;
			margin-left: 5rem;
		}
		.index-content-brandAndSalePacketPostArea-dSalePacketPost {
			min-width: 31rem;
			width: 31rem;
			background: aliceblue;
			margin-left: 1rem;
			border: 1px solid aliceblue;
			border-radius: 25px;
		}
		.index-content-brandAndSalePacketPostArea-dSalePacketPost-ThemeArea {
			min-width: 31rem;
			width: 31rem;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		
		.index-content-brandAndSalePacketPostArea-dSalePacketPost-Theme {
			margin-top: 0.5rem;
			margin-left: 5rem;
			color: red;
			font-size: 1.5rem;
		}

		.index-content-brandAndSalePacketPostArea-dSalePacketPost-Subheading {
			font-size: 1rem;
			margin-top: 1rem;
			color: #9c9c9c;
			margin-left: 0.5rem;
		}

		.index-content-brandAndSalePacketPostArea-dSalePacketPost-More {
			margin-left: 8rem;
			margin-top: 1rem;
			font-size: 1rem;
			cursor: pointer;
			color: #666;
		}

		.index-content-brandAndSalePacketPostArea-dSalePacketPost-More:hover {
			color: red;
		}
		.index-content-brandAndSalePacketPostArea-dSalePacketPost-black {
			min-width:  31rem;
			width:  31rem;
			height: 0.1rem;
			background: #9c9c9c;
			margin-top: 0.3rem;
		}
		.index-content-brandAndSalePacketPostArea-dSalePacketPost-content {
			margin-top: 1rem;
			margin-bottom: 1rem;
			margin-left: 5rem;
		}
		.index-content-SelectedArea {
			min-width: 71rem;
			width: 71rem;
			background: aliceblue;
			margin-left: 14rem;
			margin-top: 1rem;
			border-radius: 25px;
		}
		

		.index-content-SelectedArea-ThemeArea {
			min-width: 71rem;
			width: 71rem;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.index-content-SelectedArea-Theme {
			margin-top: 0.5rem;
			margin-left: 5rem;
			color: #f7a700ed;
			font-size: 1.5rem;
		}

		.index-content-SelectedArea-Subheading {
			font-size: 1rem;
			margin-left: 0.5rem;
			margin-top: 1rem;
			color: #9c9c9c;
		}

		.index-content-SelectedArea-More {
			margin-left: 48.5rem;
			margin-top: 1rem;
			font-size: 1rem;
			cursor: pointer;
			color: #666;
			border: 1px solid #26a;
			padding: 2px;
			border-radius: 25px;
		}

		.index-content-SelectedArea-More:hover {
			color: red;
			border-color: red;
		}

		.index-content-SelectedArea-content {
			margin-top: 1rem;
			margin-left: 5rem;
			padding-bottom: 0.5rem;
		}
		.index-content-SelectedArea-black{
			min-width:  71rem;
			width:  71rem;
			height: 0.1rem;
			background: #9c9c9c;
			margin-top: 0.3rem;
		}
		
	</style>
</head>

<body>
	<div class="top">
		<div class="top-redSoidLine"></div>
		<div class="top-content">
			<img class="top-content-logo" src="../img/logo.png" />
			<div class="top-content-search">
				<input class="top-content-search-input" />
				<span class="top-content-search-button">搜索</span>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="index-content-menuAndPersonalizedThemeArea">
			<div class="index-content-menuAndPersonalizedThemeArea-menu">
				<ul class="index-content-menuAndPersonalizedThemeArea-menu-ul">
					<a href="#" class="index-content-menuAndPersonalizedThemeArea-menu-ul-a">
						<li>清仓</li>
					</a>
					<a href="#" class="index-content-menuAndPersonalizedThemeArea-menu-ul-a">
						<li>清仓</li>
					</a>
				</ul>
			</div>
			<div class="index-content-menuAndPersonalizedThemeArea-PersonalizedTheme">
				<div class="index-content-menuAndPersonalizedThemeArea-PersonalizedTheme-ThemeArea">
					<!-- 个性主题的顶部内容 -->
					<div>
						<span
							class="index-content-menuAndPersonalizedThemeArea-PersonalizedTheme-ThemeArea-Theme">个性主题</span>
					</div>
					<div class="index-content-menuAndPersonalizedThemeArea-PersonalizedTheme-ThemeArea-Subheading">
						热门专题，放心选购</div>
					<div class="index-content-menuAndPersonalizedThemeArea-PersonalizedTheme-ThemeArea-More">更多></div>
				</div>
				<div>
					<!-- 轮播图，数据从后端接口取 -->
				</div>
			</div>
		</div>
		<div class="index-content-bestSellerArea">
			<!-- 热销爆款顶部 -->
			<div class="index-content-bestSellerArea-ThemeArea">
				<div class="index-content-bestSellerArea-ThemeArea-Theme">热销爆款</div>
				<div class="index-content-bestSellerArea-ThemeArea-Subheading">
					潮流热款，限量抢购
				</div>
				<div class="index-content-bestSellerArea-ThemeArea-More">
					更多>
				</div>
			</div>
			<div class="index-content-bestSellerArea-ThemeArea-black">
			</div>
			<div class="index-content-bestSellerArea-ThemeArea-content">
				<!-- 热销爆款内容 -->
			</div>
		</div>
		<div class="index-content-brandAndSalePacketPostArea">
			<div class="index-content-brandAndSalePacketPostArea-brand">
				<!-- 品牌专场 -->
				<div class="index-content-brandAndSalePacketPostArea-brand-ThemeArea">
					<!-- 品牌专场的标题区 -->
					<div class="index-content-brandAndSalePacketPostArea-brand-ThemeArea-Theme">
						品牌专场
					</div>
					<div class="index-content-brandAndSalePacketPostArea-brand-ThemeArea-Subheading">
						品质保证，购物无忧
					</div>
					<div class="index-content-brandAndSalePacketPostArea-brand-ThemeArea-More">
						更多>
					</div>
				</div>
				<div class="index-content-brandAndSalePacketPostArea-brand-black "></div>
				<div class="index-content-brandAndSalePacketPostArea-brand-content">
					<!--品牌专场 的内容区  -->
				</div>
			</div>
			<div class="index-content-brandAndSalePacketPostArea-dSalePacketPost">
				<!-- 1.9包邮区 -->
				<div class="index-content-brandAndSalePacketPostArea-dSalePacketPost-ThemeArea">
					<div class="index-content-brandAndSalePacketPostArea-dSalePacketPost-Theme">1.9包邮</div>
					<div class="index-content-brandAndSalePacketPostArea-dSalePacketPost-Subheading">惊喜不断，优惠不停</div>
					<div class="index-content-brandAndSalePacketPostArea-dSalePacketPost-More">更多></div>
				</div>
				<div class="index-content-brandAndSalePacketPostArea-dSalePacketPost-black"></div>
				<div class="index-content-brandAndSalePacketPostArea-dSalePacketPost-content">
					<!-- 1.9包邮区的内容 -->
				</div>
			</div>
		</div>
		<div class="index-content-SelectedArea">
			<div class="index-content-SelectedArea-ThemeArea">
				<!-- 精选区的头部 -->
				<div class="index-content-SelectedArea-Theme">精选</div>
				<div class="index-content-SelectedArea-Subheading">用心打造精致生活</div>
				<div class="index-content-SelectedArea-More">更多好货></div>
			</div>
			<div class="index-content-SelectedArea-black"></div>
			<div class="index-content-SelectedArea-content">
				<!-- 精选区的内容 -->
			</div>
		</div>
	</div>
</body>

</html>