<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拼多多-注册</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .top {
            min-width: 1536px;
            width: 100%;
            height: 90px;
            box-shadow: 0px 10px 15px #D3D3D3;
            
        }

        .top-Content {
            min-width: 1536px;
            width: 100%;
            height: 90px;
            display: flex;
            flex-direction: row;
        }
        .top-RedSolidLine {
            min-width: 1536px;
            width: 100%;
            height: 5px;
            background: #e3554c;
        }

        .top-logo {
            min-width: 192px;
            width: 192px;
            height: 54px;
            margin-top: 18px;
            margin-left: 170px;
        }

        .top-title {
            font-size: 30px;
            margin-top: 23px;
            margin-left: 20px;
        }

        .top-have-account {
            font-size: 20px;
            margin-top: 40px;
            margin-left: 800px;
        }

        .top-have-account-login {
            text-decoration: none;
            color: #e3554c;
        }

        .top-have-account-login:hover {
            text-decoration: underline;
        }

        .centreContent{
            min-width: 1536px;
            width: 100%;
            height: auto;
        }
        .centreContent-indicatorDiagram {
            min-width: 500px;
            margin-top: 100px;
            margin-left: 500px;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="top-RedSolidLine"></div>
        <div class="top-Content">
            <!-- 顶部 -->
            <a href="#"><img class="top-logo" src="../img/logo.png"></a>
            <div class="top-title">欢迎注册</div>
            <div class="top-have-account">
                已有账号？
                <a href="#" class="top-have-account-login">请登录></a>
            </div>
        </div>
    </div>
    <div class="centreContent">
        <div class="centreContent-indicatorDiagram">
            
        </div>
    </div>
</body>

</html>